/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
var GlideRemoteGlideRecord = Class.create();
GlideRemoteGlideRecord.prototype = {

    URL: new Object(),
    addEncodedQuery: function(){},
    addQuery: function(){},
    addQueryString: function(){},
    canCreate: function(){},
    canDelete: function(){},
    canRead: function(){},
    canWrite: function(){},
    deleteRecord: function(){},
    equals: function(){},
    error: 12,
    fromXML: function(){},
    get: function(){},
    getBooleanValue: function(){},
    getClass: function(){},
    getDisplayValue: function(){},
    getError: function(){},
    getFloatValue: function(){},
    getIntValue: function(){},
    getKeysReader: function(){},
    getLastErrorCode: function(){},
    getLastErrorMessage: function(){},
    getOperationByteCount: function(){},
    getOperationTime: function(){},
    getRecordsReader: function(){},
    getRowCount: function(){},
    getRowNumber: function(){},
    getSchema: function(){},
    getTableName: function(){},
    getTransactionTime: function(){},
    getURL: function(){},
    getValue: function(){},
    hasNext: function(){},
    hashCode: function(){},
    initialize: function(){},
    insert: function(){},
    isValid: function(){},
    isValidQuery: function(){},
    isValidRecord: function(){},
    GetKeys: function(){},
    keysReader: new Object(),
    lastErrorCode: 12,
    lastErrorMessage: new Object(),
    next: function(){},
    notify: function(){},
    notifyAll: function(){},
    operationByteCount: 12,
    operationTime: 12,
    orderBy: function(){},
    orderByDesc: function(){},
    query: function(){},
    rowCount: 12,
    rowNumber: 12,
    schema: new Object(),
    setACLGetter: function(){},
    setAttribute: function(){},
    setBasicAuth: function(){},
    setConnectTimeoutMillisecs: function(){},
    setDebug: function(){},
    setFactory: function(){},
    setHeader: function(){},
    setHttpState: function(){},
    setLimit: function(){},
    setLogACLMisses: function(){},
    setMaxRedirects: function(){},
    setNewGuid: function(){},
    setRedirectSupported: function(){},
    setReturnDisplayValue: function(){},
    setRowNumber: function(){},
    setShowQueries: function(){},
    setSocketTimeoutMillisecs: function(){},
    setSuppressWarnings: function(){},
    setSystem: function(){},
    setTimeout: function(){},
    setUseGZIPCompression: function(){},
    setValue: function(){},
    setWorkflow: function(){},
    setupProxy: function(){},
    showQueries: function(){},
    tableName: new Object(),
    toDocument: function(){},
    toString: function(){},
    toXML: function(){},
    transactionTime: 12,
    update: function(){},
    valid: true,
    validQuery: true,
    validRecord: true,
    wait: function(){}
};