var GlideSession = Class.create();
GlideSession.prototype = {
    activatedElevatedRoles: new Object(),
    addAdminLevelErrorMessage: function(){},
    addErrorMessage: function(){},
    addInfoMessage: function(){},
    addMessage: function(){},
    addNotification: function(){},
    addTrivialMessage: function(){},
    addUniqueInfoMessage: function(){},
    addUniqueMessage: function(){},
    availableElevatedRoles: new Object(),
    businessRuleExceptionHandler: new Object(),
    businessRuleStack: new Object(),
    cacheFlush: true,
    cacheIgnoreFlushTable: new Object(),
    checkActiveDBs: function(){},
    clearActiveDBs: function(){},
    clearBusinessRuleStack: function(){},
    clearCategoryParm: function(){},
    clearCategoryParms: function(){},
    clearClientData: function(){},
    clearOpticsContext: function(){},
    clearProperty: function(){},
    clearWatchField: function(){},
    clientDataMap: new Object(),
    clientIP: new Object(),
    connectionStatus: function(){},
    currentDomain: new Object(),
    currentDomainID: new Object(),
    domainEnabled: true,
    enableDomain: function(){},
    encryptionContext: new Object(),
    equals: function(){},
    errorMessages: new Object(),
    establishSession: function(){},
    flushMessages: function(){},
    forgetHeldMutex: function(){},
    fullName: new Object(),
    getActivatedElevatedRoles: function(){},
    getAvailableElevatedRoles: function(){},
    getBooleanProperty: function(){},
    getBusinessRuleExceptionHandler: function(){},
    getBusinessRuleStack: function(){},
    getCacheFlush: function(){},
    getCacheIgnoreFlushTable: function(){},
    getCategoryParm: function(){},
    getCategoryParms: function(){},
    getClass: function(){},
    getClientData: function(){},
    getClientDataMap: function(){},
    getClientIP: function(){},
    getCurrentDomain: function(){},
    getCurrentDomainID: function(){},
    getDateFormat: function(){},
    getDateTimeFormat: function(){},
    getDomainEnabled: function(){},
    getEncryptionContext: function(){},
    getErrorMessages: function(){},
    getFullName: function(){},
    getHttpSession: function(){},
    getImageCache: function(){},
    getImpersonatingUserDisplayName: function(){},
    getImpersonatingUserName: function(){},
    getInfoMessages: function(){},
    getIntProperty: function(){},
    getLanguage: function(){},
    getLastUser: function(){},
    getLoginHome: function(){},
    getNamedMessages: function(){},
    getOpticsContext: function(){},
    getProperty: function(){},
    getRedirect: function(){},
    getReturn: function(){},
    getRoles: function(){},
    getRunEngines: function(){},
    getSessionID: function(){},
    getSessionKey: function(){},
    getSessionWrites: function(){},
    getStack: function(){},
    getStackName: function(){},
    getStackParm: function(){},
    getStackParms: function(){},
    getStacks: function(){},
    getStrictQuery: function(){},
    getTimeFormat: function(){},
    getTimeZone: function(){},
    getTimeZoneName: function(){},
    getTimeZoneShortName: function(){},
    getTrivialMessages: function(){},
    getUID: function(){},
    getURI: function(){},
    getUser: function(){},
    getUserDisplayName: function(){},
    getUserName: function(){},
    getWatchField: function(){},
    getWorkflow: function(){},
    hasDBs: function(){},
    hasNamedMessages: function(){},
    hasRole: function(){},
    hashCode: function(){},
    holdsMutex: function(){},
    httpSession: new Object(),
    imageCache: new Object(),
    impersonate: function(){},
    impersonateWithDefault: function(){},
    impersonatingUserDisplayName: new Object(),
    impersonatingUserName: new Object(),
    infoMessages: new Object(),
    interactive: true,
    isInteractive: function(){},
    isLockedOut: function(){},
    isLoggedIn: function(){},
    isUpdateSynchSuppressed: function(){},
    language: new Object(),
    lastUser: new Object(),
    loadUserByID: function(){},
    lockedOut: true,
    loggedIn: true,
    notify: function(){},
    notifyAll: function(){},
    onlineImpersonate: function(){},
    onlineUnimpersonate: function(){},
    opticsContext: new Object(),
    putClientData: function(){},
    putProperty: function(){},
    redirect: new Object(),
    rememberHeldMutex: function(){},
    renameStack: function(){},
    resetURI: function(){},
    roles: new Object(),
    runEngines: true,
    separationEnabled: function(){},
    sessionID: new Object(),
    sessionKey: new Object(),
    sessionWrites: new Object(),
    setBrowserLocale: function(){},
    setBusinessRuleExceptionHandler: function(){},
    setCacheFlush: function(){},
    setCacheIgnoreFlushTable: function(){},
    setCategoryParm: function(){},
    setClientIP: function(){},
    setDateFormat: function(){},
    setDomainEnabled: function(){},
    setDomainID: function(){},
    setHttpSession: function(){},
    setInteractive: function(){},
    setLanguage: function(){},
    setLastUser: function(){},
    setLoggedIn: function(){},
    setRedirect: function(){},
    setReturn: function(){},
    setRunEngines: function(){},
    setSeparation: function(){},
    setSessionID: function(){},
    setStackParm: function(){},
    setStrictQuery: function(){},
    setTimeFormat: function(){},
    setTimeZoneName: function(){},
    setURI: function(){},
    setUser: function(){},
    setWatchField: function(){},
    setWorkflow: function(){},
    setWorkflowDisabled: function(){},
    stackName: new Object(),
    stacks: new Object(),
    startTransaction: function(){},
    strictQuery: true,
    suppressUpdateSynch: function(){},
    timeFormat: new Object(),
    timeZone: new Object(),
    timeZoneName: new Object(),
    timeZoneShortName: new Object(),
    toString: function(){},
    trivialMessages: new Object(),
    UID: new Object(),
    updateSynchSuppressed: true,
    URI: new Object(),
    user: new Object(),
    userDisplayName: new Object(),
    userName: new Object(),
    valueBound: function(){},
    valueUnbound: function(){},
    wait: function(){},
    watchField: new Object(),
    workflow: true
};