/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */


var GlideHTTPClient = Class.create();
GlideHTTPClient.prototype = {
    URL: new Object(),
    badAuth: true,
    equals: function(){},
    error: 12,
    errorBody: new Object(),
    errorMessage: new Object(),
    executeMethod: function(){},
    followRedirect: true,
    getClass: function(){},
    getError: function(){},
    getErrorBody: function(){},
    getErrorMessage: function(){},
    getFollowRedirect: function(){},
    getHost: function(){},
    getHostConfiguration: function(){},
    getHttpConnectionManager: function(){},
    getLastStatus: function(){},
    getParams: function(){},
    getPort: function(){},
    getState: function(){},
    getURL: function(){},
    hashCode: function(){},
    haveError: function(){},
    host: new Object(),
    hostConfiguration: new Object(),
    httpConnectionManager: new Object(),
    isBadAuth: function(){},
    isStrictMode: function(){},
    lastStatus: 12,
    notify: function(){},
    notifyAll: function(){},
    params: new Object(),
    port: 12,
    setBasicAuth: function(){},
    setConnectionTimeout: function(){},
    setFollowRedirect: function(){},
    setHostConfiguration: function(){},
    setHttpConnectTimeoutMillisecs: function(){},
    setHttpConnectionFactoryTimeout: function(){},
    setHttpConnectionManager: function(){},
    setHttpSocketTimeoutMillisecs: function(){},
    setHttpTimeout: function(){},
    setMaxRedirects: function(){},
    setParams: function(){},
    setQuiet: function(){},
    setState: function(){},
    setStrictMode: function(){},
    setTimeout: function(){},
    setURL: function(){},
    setupNTLM: function(){},
    setupProxy: function(){},
    setupProxyUsernamePassword: function(){},
    state: new Object(),
    strictMode: true,
    toString: function(){},
    wait: function(){}
};